<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: beige;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: peachpuff;
        }
    </style>
    <link rel="stylesheet" href="causes13.css">
</head>
<body>
 
    
    <ul>
        <li><a class="active" href="CHE110 PROJECT.html">Home</a></li>
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/VmdNOP/">About</a></li> -->
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/KNRjYQ/">Links</a></li> -->
    </ul>

    <div style="padding:20px;margin-top:30px;">
    </div>
    <h1>CASE STUDIES ON SOIL POLLUTION</h1>
    <strong>lets take a look at some of the case studies done on soil pollution</strong>
    <hr>
    <h2>1.Soil Pollution along Kalwa Bridge at Thane Creek of Maharashtra, India</h2>
    <p>The present investigation deals with the assessment of pollution status along the wetland of Thane Creek, which has been subjected to a lot of pollution from the Asia’s biggest Thane—Belapur Industrial Complex located at the south of Mumbai harbor along the west coast of India. This paper advocates habitat conservation and ecological studies with special reference to the physico-chemical characteristics and heavy metal pollution in the soil along the creek area. In the present investigation, the pH, electrical conductivity, bulk density, alkalinity and chlorinity values recorded were observed to be high during dry seasons and low during rainy season. The soil samples were also analyzed for their heavy metal contents like nickel, zinc, cadmium, copper, iron, arsenic and mercury. It was observed that, the concentration of these heavy metals increases gradually in dry seasons, followed by sharp decrease during rainy season. These heavy metals have a marked effect on the aquatic flora and fauna which through bio magnification enter the food chain and ultimately affect the human beings as well. The present experimental data on heavy metal pollution in soil samples collected along Kalwa bridge of Thane Creek points out to the need of regular monitoring of water resources and further improvement in the industrial waste water treatment methods. If the present conditions continue for a long period, the creek may soon become ecologically inactive.</p>
    <hr>
    <img src="">
    <hr>
    <h2>
        2.Remendation By Enhancing Natural Attenuation Of Polluted Sites In UN field Missions: A Case Study On The United Nations Operation In Cote D'ivoire(UNOIC)18'
    </h2>
    <p>
        The consumption of petroleum oil and lubricants (POL) in field missions is
        inevitable due to their use in generating electricity and operating mechanical
        equipment to support peacekeeping operations. Through these processes, which
        have a major environmental footprint, the potential of soil contamination arises.
        This section presents a case study of remediation work conducted by Global Service
        Centre/Environmental Technical Support Unit on POL polluted sites during the
        liquidation of a United Nations field operation in Côte d’Ivoire (ONUCI).
        The goal of the project was to reduce the level of total petroleum hydrocarbon
        (TPH) in polluted soil (36 000 to 75 000 mg/kg) to a background TPH level of 400
        to 1 000 mg/kg, providing an enabling environment for revegetation of plants. The
        project entailed the removal of over 1 200 tonnes of POL contaminated soil from
        sites and replacing it with fresh soil. The excavated contaminated soil was treated
        using naturally occurring materials derived locally.
    </p>
    <img src=" ">
</body>
</html>