<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: beige;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: peachpuff;
        }
    </style>
    <link rel="stylesheet" href="causes13.css">
</head>

<body>

    <ul>
        <li><a class="active" href="CHE110 PROJECT.html">Home</a></li>
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/VmdNOP/">About</a></li> -->
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/KNRjYQ/">Links</a></li> -->
    </ul>

    <div style="padding:20px;margin-top:30px;">
    </div>

    <h1>CONSEQUENCES OF SOIL POLLUTION</h1>
    <hr>
    <strong>
        The toxic substances that are deposited on the earth's surface harm our health and well-being and affect food, water and air quality.

    </strong>


    <hr>
    <img src=https://www.fao.org/3/cb4894en/online/src/img/CB4894EN_GASP_Fig_4.04.jpg width=400 height=400>
    <hr>

    <p>
        Soil pollution affects soil fertility; this jeopardises food security, which is essential for human survival. It also poses risks to human health both indirectly through the consumption of contaminated food and drinking water, and directly through exposure to contaminated soil.Soils can become polluted in various ways. For example, repeated pesticide application is a significant issue because it lowers soil biodiversity and resilience, and could lead to the contamination of food and feed. The zero pollution action plan sets targets of a 50% reduction in the use of chemical pesticides and the risks they pose, and a 50% reduction in the use of more hazardous pesticides by 2030 (for more information, see the zero pollution production and consumption section). Excess nutrients are another source of soil pollution. They lead to ecosystem eutrophication and reduced biodiversity, and result from fertiliser and manure application or from the deposition of certain air pollutants. The zero pollution action plan sets a target to reduce nutrient losses related to excessive nutrient application by at least 50% by 2030 (for more information, see the zero pollution analysis on nutrient losses). Another target which will promote healthier soils requires a reduction of 25% in the area of land impacted by air pollution; this target is assessed in the air and ecosystems section.
        The toxic substances that are deposited on the earth's surface harm our health and well-being and affect food, water and air quality. The most important effects of soil pollution according to IPBES and the FAO are;  Damage to health
        Soil pollutants enter our body through the food chain, causing illnesses to appear. Moreover, the spread of antibiotics in the environment increases the pathogens' resistance to these drugs.
        There are numerous effects of soil pollution; we have gathered major and severe ones:
    </p>
      <h3> Poorer harvests</h3>
       <p> Soil pollution agents jeopardise world food security by reducing the amount and quality of harvests.
    </p>
      <h3> Climate change</h3>
        <p>From 2015 to 2050, 69 gigatonnes of CO2 will be emitted as a result of land use change and land degradation, a figure that represents 17% of current greenhouse gas emissions each year
    </p>
      <h3>Water and air pollution</h3>
       <p> Soil degradation affects the quality of air and water, particularly in developing countries.
    </p>
      <h3> Population displacement</h3>
      <p>  Soil degradation and climate change will have driven between 50 and 700 million people to emigrate by 2050.
    </p>
      <h3>Species extinction</h3>
      <p>Soil contamination is one of the main causes that could trigger the sixth mass extinction event in history —wildlife populations fell by 69% between 1970 and 2018, according to WWF's Living Planet Report—.
    </p>
      <h3>Desertification</h3>
        <p>The number of inhabitants in the most arid areas of the earth could account for 45 % of the world's population in 2050, while world wetland areas have decreased in size by 87 % over the last three centuries.
    </p>
     <h3>Economic impact</h3>
        <p>Global economic losses caused by soil degradation are expected to be more than half of the world's annual Gross Domestic Product (GDP).
    </p>

    
    <hr>
</body>
<img src=conse.jpg width=" 500"height=" 400"/>
</html>