<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: beige;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: peachpuff;
        }
    </style>
    <link rel="stylesheet" href="causes13.css">
</head>

<body>

    <ul>
        <li><a class="active" href="CHE110 PROJECT.html">Home</a></li>
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/VmdNOP/">About</a></li> -->
        <!-- <li><a href="https://codepen.io/sestoelemento0908/details/KNRjYQ/">Links</a></li> -->
    </ul>

    <div style="padding:20px;margin-top:30px;">
    </div>

    <h1>PREVENTION AND CONTROLLING OF SOIL POLLUTION</h1>
    <hr>
    <strong>
        Please remember prevention of soil pollution starts from our home garden, and every human has a responsibility towards it, so read the points carefully:

    </strong>
    <img src=prevention.jpg width="900" height="400>" />
    <hr>
    <h3> Generating Energry from Waste products</h3>
    <p>
        We can stop soil pollution by producing our own energy from our waste products which are called biogas. The largest energy source in the making of biogas is methane gas. The animals and human manure together help to make biogas.

        After the gas extraction in the biogas process, the mud left can be used as a fertilizer for crops. “Biogas is a mixture of carbon dioxide, methane, hydrogen Sulphide, siloxanes, and some moisture.”
    </p>

    <h3> Adopting Organic Farming</h3>
    <p>
        We should reduce the number of fertilizers for our crops as excess fertilizers make the soil acidic and can pollute soil and groundwater. So, it is crucial to avoid using them unless absolutely necessary. If they must be used, they should be used according to the manufacturer’s instructions.
    </p>
    <h3>Educating Others About Soil Pollution</h3>
    <p>
        Educating others about the importance of preventing soil pollution can go a long way in protecting our planet. By spreading the word, we can all work together to keep our soil clean and healthy.

        Also, control measures of soil pollution are not only related to humans. Many animals are affected by soil pollution, whether it’s from chemicals or litter. Other living organisms also have the same right to live in a fresh environment. And the human is making this environment polluted by their unacceptable activities.

        By getting involved in animal protection organizations or simply educating yourself on the issue, you can help make a difference for these animals.
    </p>
    <h3>Make Compost</h3>
    <p>
        Finally, we can help prevent soil pollution by composting food scraps, yard waste, and animal waste instead of sending them to landfills. This helps keep harmful chemicals and pollutants out of the soil while also providing a nourishing addition to your garden.
    </p>
    <img src="https://resource.chemlinked.com.cn/chemical/articles/ggNxjxrmQYpcYHq7iFfJ.jpg">

   
    </body>
</html>